﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FiveDiff", "FiveDiff\FiveDiff.csproj", "{6956DF9C-7D36-4FE3-BEF6-9127F2D49719}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FiveDiffTests", "FiveDiffTests\FiveDiffTests.csproj", "{A6E65F42-9C93-4AC3-A338-8165F3270A4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6956DF9C-7D36-4FE3-BEF6-9127F2D49719}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6956DF9C-7D36-4FE3-BEF6-9127F2D49719}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6956DF9C-7D36-4FE3-BEF6-9127F2D49719}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6956DF9C-7D36-4FE3-BEF6-9127F2D49719}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6E65F42-9C93-4AC3-A338-8165F3270A4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6E65F42-9C93-4AC3-A338-8165F3270A4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6E65F42-9C93-4AC3-A338-8165F3270A4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6E65F42-9C93-4AC3-A338-8165F3270A4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
